GET http://localhost:3000/todos/?priority=HIGH

###

GET http://localhost:3000/todos/?status=TO%20DO

###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?search_q=Play
###

GET http://localhost:3000/todos/3/

###

POST http://localhost:3000/todos/
Content_Type: application/json
{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###

GET http://localhost:3000/todos/:todoId/
Content_Type: application/json
{ "status": "DONE" }
###

GET http://localhost:3000/todos/:todoId/
Content_Type: application/json
{ "priority": "HIGH" }
###

GET http://localhost:3000/todos/:todoId/
Content_Type: application/json
{ "todo": "Some task" }
###

DELETE http://localhost:3000/todos/7/
###
